
{
	"id": "nodebb-plugin-mega-teamspeak",
	"name": "Mega Teamspeak 3 tools for NodeBB",
	"library": "./library.js",
	"less": [
		"source/less/main.less"
	],
	"css": [
		"assets/css/all.css"
	],
	"scripts": [
		"assets/js/all.min.js"
	],
	"staticDirs": {
		"images": "assets/images"
	},
	"templates": "templates/partials",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "action:group.join", "method": "syncSgids" },
		{ "hook": "action:group.leave", "method": "syncSgids" }
	]
}
