
{
	"id": "nodebb-plugin-mega-teamspeak",
	"name": "Mega Teamspeak 3 tools",
	"library": "./library.js",
	"less": [
		"public/less/main.less"
	],
	"css": [
		"public/css/animate.min.css"
	],
	"scripts": [
		"public/js"
	],
	"staticDirs": {
		"images": "public/images"
	},
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "action:groups.join", "method": "syncSgids" },
		{ "hook": "action:groups.leave", "method": "syncSgids" }
	]
}